# senado-build-library-gradle

./: build.gradle  settings.gradle
src/main/groovy/: Utilities.groovy  Utils.groovy
src/test/groovy/: BuildPipeline2Test.groovy  BuildPipelineTest.groovy  Jenkinsfile  TestHelloWorld.groovy
vars/: buildPipeline.groovy  sayHello.groovy
