plugins {
    id 'groovy'

}

java.sourceCompatibility = JavaVersion.VERSION_11

group 'br.leg.senado.arquitetura'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = uri('https://maven.enginehub.org/repo/')}
    maven { url = uri('https://repo.jenkins-ci.org/releases/') }
    maven { url = uri('https://repo.jenkins-ci.org/public/') }
    maven { url = uri('https://updates.jenkins-ci.org/download/plugins/') }
    maven { url = uri('https://jenkins-updates.cloudbees.com/download/plugins/') }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "com.lesfurets:jenkins-pipeline-unit:1.17"
    testImplementation 'org.jenkins-ci.plugins:pipeline-input-step:2.5'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-cps:2.1'
    testImplementation 'org.jenkins-ci.main:jenkins-core:2.99'
    testCompileOnly 'org.spockframework:spock-core:2.4-M1-groovy-3.0'
}

test { useJUnitPlatform() }

sourceSets {
    main { groovy { srcDirs = ['src/main', 'vars', 'job']}}
    test {groovy { srcDir 'src/test' } }
}

jar { archiveFileName = 'senado-build-library-gradle.jar'}