plugins {
    id 'groovy'

}
java.sourceCompatibility = JavaVersion.VERSION_11

group 'br.leg.senado.arquitetura'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.jenkins-ci.org/releases/") }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "com.lesfurets:jenkins-pipeline-unit:1.17"
}

test {
    useJUnitPlatform()
}

jar {
//    archiveBaseName = 'senado-build-library-gradle.jar'
    archiveFileName = 'senado-build-library-gradle.jar'
}